#===== user api ======#
### get user api
Get http://localhost:8000/api/v1/users
Content-Type: application/json

### register user api endPoint
POST http://localhost:8000/api/v1/users
Content-Type: application/json

{
    "name":"John vanjey",
    "email":"john@gmail.com",
    "password":"123456"
}


###login user api
POST http://localhost:8000/api/v1/users/login
Content-Type: application/json

{
    "email":"joh@gmail.com",
    "password":"123456",
}

#==expenses tracker==#
###get expenses
GET http://localhost:8000/api/v1/expenses
Authorization: 6278a52757320f0b11369708

###get expenses
POST http://localhost:8000/api/v1/expenses
Content-Type: application/json
Authorization: 6278a52757320f0b11369708

{
    "name":"food and play",
    "amount":70,
    "date":"2020-12-15"
}

###get expenses
DELETE  Get http://localhost:8000/api/v1/expenses
